
<!DOCTYPE html>
<html>
<head>
    <title>mp</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <META name="viewport" content="width=device-witdh, initial-scale=1, maximum-scale=1, user-scale=0"></META>
    <script src="https://wdingbox.github.io/ham12/jq/jquery-2_1_3.min.js"></script>
   
   <script language="javascript">
 
  
</script>
<body>   

<a href="./htm/tester.htm">tester.htm</a><br>
<a href="./htm/bible_verse_player.htm">bible_verse_player.htm</a>




</body>
</html>
